<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaderboard</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="../assets/images/logo/icon.png" type="image/png">
</head>
<body>
	<section class="main-content">
		<div class="container">
			<h1>Top Planted Users</h1>
			<br>
			<br>

			<div class="row">
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">2nd Place</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="img/icon-badge-acorn-2.svg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">User 2</h5>
								<p class="text-muted mb-0">@nickname2</p>
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span><i class="fa fa-map-marker"></i> Aghdam</span>
									<button class="btn btn-outline-success btn-sm">Congratulate</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card leaderboard-card--first">
						<div class="leaderboard-card__top">
							<h3 class="text-center">1st Place</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="img/icon-badge-branch-2.svg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">User 1</h5>
								<p class="text-muted mb-0">@nickname1</p>
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span><i class="fa fa-map-marker"></i> Fuzuli</span>
									<button class="btn btn-outline-success btn-sm">Congratulate</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">3rd Place</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="img/icon-badge-leaf-2.svg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">User 3</h5>
								<p class="text-muted mb-0">@nickname3</p>
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span><i class="fa fa-map-marker"></i> Zengilan</span>
									<button class="btn btn-outline-success btn-sm">Congratulate</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<h4>All Users</h4>

			<table class="table">
				<thead>
					<tr>
						<th>User</th>
						<th>Planted(tree)</th>
						<th>Location</th>
						<th>Email</th>
						<th>Congratulate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="img/icon-badge-branch-2.svg" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">User 4</h5>
									<p class="text-muted mb-0">@nickname4</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">1000</h4><small class="text-success"><i class="fa fa-tree"></i></small>
							</div>
						</td>
						<td>Shamakhi</td>
						<td>username4@gmail.com</td>
						<td>
							<button class="btn btn-success btn-sm">Congratulate</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="img/icon-badge-acorn-2.svg" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">User 5</h5>
									<p class="text-muted mb-0">@nickname5</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">950</h4><small class="text-success"><i class="fa fa-tree"></i></small>
							</div>
						</td>
						<td>Kurdamir</td>
						<td>username5@gmail.com</td>
						<td>
							<button class="btn btn-success btn-sm">Congratulate</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="img/icon-badge-leaf-2.svg" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">User 6</h5>
									<p class="text-muted mb-0">@nickname6</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">905</h4><small class="text-success"><i class="fa fa-tree"></i></small>
							</div>
						</td>
						<td>Shusha</td>
						<td>username6@gmail.com</td>
						<td>
							<button class="btn btn-success btn-sm">Congratulate</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="img/icon-badge-branch-2.svg" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">User 7</h5>
									<p class="text-muted mb-0">@nickname7</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">900</h4><small class="text-success"><i class="fa fa-tree"></i></small>
							</div>
						</td>
						<td>Gazakh</td>
						<td>username7@gmail.com</td>
						<td>
							<button class="btn btn-success btn-sm">Congratulate</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="img/icon-badge-acorn-2.svg" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">User 8</h5>
									<p class="text-muted mb-0">@nickname8</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">880</h4><small class="text-success"><i class="fa fa-tree"></i></small>
							</div>
						</td>
						<td>Cebrayil</td>
						<td>username8@gmail.com</td>
						<td>
							<button class="btn btn-success btn-sm">Congratulate</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>